deploy/values.yaml (before)
# Default values for deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  tinyurl:
    repository: rchitta2205/tinyurl
    pullPolicy: Always
    tag: latest
  redis:
    repository: redis
    pullPolicy: Always
    tag: 6.0.8
  mongo:
    repository: mongo
    pullPolicy: Always
    tag: 4.4.5

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

redis:
  port: 6379
  replica: 1

mongo:
  port: 27017
  replica: 1
  initDb: database
  collection: tiny

linkerd:
  enabled: true

dapr:
  enabled: true
  incomingDaprPort: "8081"
  daprProtocol: "grpc"
  mongo: "mongo-db"
  redis: "redis-cache"
  sidecar:
    livenessProbeDelay: "30"
    livenessProbeTimeout: "15"

ingress:
  enabled: true
  annotations: {}
  host: testiny.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

deploy/values.yaml (after)
# Default values for deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  tinyurl:
    repository: rchitta2205/tinyurl
    pullPolicy: Always
    tag: latest
  redis:
    repository: redis
    pullPolicy: Always
    tag: 6.0.8
  mongo:
    repository: mongo
    pullPolicy: Always
    tag: 4.4.5
  test:
    repository: rchitta2205/test-tinyurl
    pullPolicy: Always
    tag: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

redis:
  port: 6379
  replica: 1

mongo:
  port: 27017
  replica: 1
  initDb: database
  collection: tiny

linkerd:
  enabled: true

dapr:
  enabled: true
  mongo: "mongo-db"
  redis: "redis-cache"
  sidecar:
    livenessProbeDelay: "30"
    livenessProbeTimeout: "15"

ingress:
  enabled: true
  annotations: {}
  host: testiny.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

deploy/values.yaml (diff)
@@ -2,6 +2,8 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 
+replicaCount: 2
+
 image:
   tinyurl:
     repository: rchitta2205/tinyurl
@@ -15,6 +17,10 @@ image:
     repository: mongo
     pullPolicy: Always
     tag: 4.4.5
+  test:
+    repository: rchitta2205/test-tinyurl
+    pullPolicy: Always
+    tag: latest
 
 imagePullSecrets: []
 nameOverride: ""
@@ -52,8 +58,6 @@ linkerd:
 
 dapr:
   enabled: true
-  incomingDaprPort: "8081"
-  daprProtocol: "grpc"
   mongo: "mongo-db"
   redis: "redis-cache"
   sidecar:
@@ -76,13 +80,6 @@ resources: {}
   # requests:
   #   cpu: 100m
   #   memory: 128Mi
-
-autoscaling:
-  enabled: true
-  minReplicas: 1
-  maxReplicas: 100
-  targetCPUUtilizationPercentage: 80
-  targetMemoryUtilizationPercentage: 80
 
 nodeSelector: {}
